[Graphic Import Filters]
Windows Bitmap(.BMP)=tx151bmp.flt,bmp
Tagged Image Format(.TIF)=tx151tif.flt,tif
Windows Metafile(.WMF)=tx151wmf.flt,wmf
Portable Network Graphics(.PNG)=tx151png.flt,png
JPEG File Interchange Format(.JPG, .JPEG)=tx151jpg.flt,jpg
Graphics Interchange Format(.GIF)=tx151gif.flt,gif

[Graphic Export Filters]
Windows Bitmap(.BMP)=tx151bmp.flt,bmp
Windows Metafile(.WMF)=tx151wmf.flt,wmf
Portable Network Graphics(.PNG)=tx151png.flt,png
JPEG File Interchange Format(.JPG, .JPEG)=tx151jpg.flt,jpg
