<?xml version="1.0"?>
<doc>
    <assembly>
        <name>RestWordInterface</name>
    </assembly>
    <members>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.ApiDescriptionExtensions.GetFriendlyId(System.Web.Http.Description.ApiDescription)">
            <summary>
            Generates an URI-friendly ID for the <see cref="T:System.Web.Http.Description.ApiDescription"/>. E.g. "Get-Values-id_name" instead of "GetValues/{id}?name={name}"
            </summary>
            <param name="description">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The ID as a string.</returns>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfig">
            <summary>
            Use this class to customize the Help Page.
            For example you can set a custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> to supply the documentation
            or you can provide the samples for the requests/responses.
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.Controllers.HelpController">
            <summary>
            The controller that will handle requests for the help page.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetDocumentationProvider(System.Web.Http.HttpConfiguration,System.Web.Http.Description.IDocumentationProvider)">
            <summary>
            Sets the documentation provider for help page.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="documentationProvider">The documentation provider.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleObjects(System.Web.Http.HttpConfiguration,System.Collections.Generic.IDictionary{System.Type,System.Object})">
            <summary>
            Sets the objects that will be used by the formatters to produce sample requests/responses.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleObjects">The sample objects.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type and action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample request directly for the specified media type and action with parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type of the action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample response directly for the specified media type of the action with specific parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForType(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Sets the sample directly for all actions with the specified type and media type.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample.</param>
            <param name="mediaType">The media type.</param>
            <param name="type">The parameter type or return type of an action.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration)">
            <summary>
            Gets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <returns>The help page sample generator.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.SetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration,Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator)">
            <summary>
            Sets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleGenerator">The help page sample generator.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageApiModel(System.Web.Http.HttpConfiguration,System.String)">
            <summary>
            Gets the model that represents an API displayed on the help page. The model is initialized on the first call and cached for subsequent calls.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="apiDescriptionId">The <see cref="T:System.Web.Http.Description.ApiDescription"/> ID.</param>
            <returns>
            An <see cref="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.Models.HelpPageApiModel"/>
            </returns>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.Models.HelpPageApiModel">
            <summary>
            The model that represents an API displayed on the help page.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.Models.HelpPageApiModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.Models.HelpPageApiModel"/> class.
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription">
            <summary>
            Gets or sets the <see cref="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription"/> that describes the API.
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests">
            <summary>
            Gets the sample requests associated with the API.
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses">
            <summary>
            Gets the sample responses associated with the API.
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages">
            <summary>
            Gets the error messages associated with this model.
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator">
            <summary>
            This class will generate the samples for the help page.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator"/> class.
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.ActualHttpMessageTypes">
            <summary>
            Gets CLR types that are used as the content of <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/>.
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples">
            <summary>
            Gets the objects that are used directly as samples for certain actions.
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects">
            <summary>
            Gets the objects that are serialized as samples by the supported formatters.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.GetSampleRequests(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the request body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.GetSampleResponses(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the response body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.GetSample(System.Web.Http.Description.ApiDescription,Computronix.POSSE.RestWordInterface.Areas.HelpPage.SampleDirection)">
            <summary>
            Gets the request or response body samples.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.GetActionSample(System.String,System.String,System.Collections.Generic.IEnumerable{System.String},System.Type,System.Net.Http.Formatting.MediaTypeFormatter,System.Net.Http.Headers.MediaTypeHeaderValue,Computronix.POSSE.RestWordInterface.Areas.HelpPage.SampleDirection)">
            <summary>
            Search for samples that are provided directly through <see cref="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples"/>.
            </summary>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="type">The CLR type.</param>
            <param name="formatter">The formatter.</param>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The sample that matches the parameters.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject(System.Type)">
            <summary>
            Gets the sample object that will be serialized by the formatters. 
            First, it will look at the <see cref="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects"/>. If no sample object is found, it will try to create one using <see cref="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.ObjectGenerator"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>The sample object.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.ResolveType(System.Web.Http.Description.ApiDescription,System.String,System.String,System.Collections.Generic.IEnumerable{System.String},Computronix.POSSE.RestWordInterface.Areas.HelpPage.SampleDirection,System.Collections.ObjectModel.Collection{System.Net.Http.Formatting.MediaTypeFormatter}@)">
            <summary>
            Resolves the type of the action parameter or return value when <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/> is used.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or a response.</param>
            <param name="formatters">The formatters.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleGenerator.WriteSampleObjectUsingFormatter(System.Net.Http.Formatting.MediaTypeFormatter,System.Object,System.Type,System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Writes the sample object using formatter.
            </summary>
            <param name="formatter">The formatter.</param>
            <param name="value">The value.</param>
            <param name="type">The type.</param>
            <param name="mediaType">Type of the media.</param>
            <returns></returns>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey">
            <summary>
            This is used to identify the place where the sample should be applied.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Creates a new <see cref="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey"/> based on media type and CLR type.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="type">The CLR type.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.#ctor(Computronix.POSSE.RestWordInterface.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey"/> based on <see cref="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="sampleDirection">The <see cref="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,Computronix.POSSE.RestWordInterface.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey"/> based on media type, <see cref="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The <see cref="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.ControllerName">
            <summary>
            Gets the name of the controller.
            </summary>
            <value>
            The name of the controller.
            </value>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.ActionName">
            <summary>
            Gets the name of the action.
            </summary>
            <value>
            The name of the action.
            </value>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.MediaType">
            <summary>
            Gets the media type.
            </summary>
            <value>
            The media type.
            </value>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.ParameterNames">
            <summary>
            Gets the parameter names.
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.SampleDirection">
            <summary>
            Gets the <see cref="P:Computronix.POSSE.RestWordInterface.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.ImageSample">
            <summary>
            This represents an image sample on the help page. There's a display template named ImageSample associated with this class.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.ImageSample.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.ImageSample"/> class.
            </summary>
            <param name="src">The URL of an image.</param>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.InvalidSample">
            <summary>
            This represents an invalid sample on the help page. There's a display template named InvalidSample associated with this class.
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.ObjectGenerator">
            <summary>
            This class will create an object of a given type and populate it with sample data.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.ObjectGenerator.GenerateObject(System.Type)">
            <summary>
            Generates an object for a given type. The type needs to be public, have a public default constructor and settable public properties/fields. Currently it supports the following types:
            Simple types: <see cref="T:System.Int32"/>, <see cref="T:System.String"/>, <see cref="T:System.Enum"/>, <see cref="T:System.DateTime"/>, <see cref="T:System.Uri"/>, etc.
            Complex types: POCO types.
            Nullables: <see cref="T:System.Nullable`1"/>.
            Arrays: arrays of simple types or complex types.
            Key value pairs: <see cref="T:System.Collections.Generic.KeyValuePair`2"/>
            Tuples: <see cref="T:System.Tuple`1"/>, <see cref="T:System.Tuple`2"/>, etc
            Dictionaries: <see cref="T:System.Collections.Generic.IDictionary`2"/> or anything deriving from <see cref="T:System.Collections.Generic.IDictionary`2"/>.
            Collections: <see cref="T:System.Collections.Generic.IList`1"/>, <see cref="T:System.Collections.Generic.IEnumerable`1"/>, <see cref="T:System.Collections.Generic.ICollection`1"/>, <see cref="T:System.Collections.IList"/>, <see cref="T:System.Collections.IEnumerable"/>, <see cref="T:System.Collections.ICollection"/> or anything deriving from <see cref="T:System.Collections.Generic.ICollection`1"/> or <see cref="T:System.Collections.IList"/>.
            Queryables: <see cref="T:System.Linq.IQueryable"/>, <see cref="T:System.Linq.IQueryable`1"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>An object of the given type.</returns>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.SampleDirection">
            <summary>
            Indicates whether the sample is used for request or response
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.TextSample">
            <summary>
            This represents a preformatted text sample on the help page. There's a display template named TextSample associated with this class.
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.XmlDocumentationProvider">
            <summary>
            A custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> that reads the API documentation from an XML documentation file.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.HelpPage.XmlDocumentationProvider.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Computronix.POSSE.RestWordInterface.Areas.HelpPage.XmlDocumentationProvider"/> class.
            </summary>
            <param name="documentPath">The physical path to XML document.</param>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.ActionSelectSimulator">
            <summary>
            Simulate the action selection and record the decision making process.
            
            This class is basically a copy of default IHttpActionSelector implementation (DefaultActionSelector) private members,
            and methods where we have included logging.
            The private members of the DefaultActionSelector are copied here, so we can access them.
            
            Some help internal help classes are also copied to assist the process,
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.ActionSelectSimulator.Simulate(System.Web.Http.Controllers.HttpControllerContext)">
            <summary>
            Simulating the action selecting process. It mimics the ASP.NET Web API internal logic
            </summary>
            <param name="controllerContext">The controller context.</param>
            <returns>A structure contains the log of selecting process</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.ActionSelectSimulator.FindActionsForVerb(System.Net.Http.HttpMethod)">
            <summary>
            This is a copy of the private ApiControllerActionSelector.FindActionsForVerb. It doesn't use the cache
            but copies the contents of the FindActionsForVerbWorker method.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.ActionSelectSimulator.FindActionUsingRouteAndQueryParameters(System.Web.Http.Controllers.HttpControllerContext,System.Collections.Generic.IEnumerable{System.Web.Http.Controllers.ReflectedHttpActionDescriptor},System.Boolean)">
            <summary>
            This is an exact copy from ApiControllerActionSelector.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.ActionSelectSimulator.IsValidActionMethod(System.Reflection.MethodInfo)">
            <summary>
            This is an exact copy from ApiControllerActionSelector.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.ActionSelectSimulator.IsSubset(System.String[],System.Collections.Generic.HashSet{System.String})">
            <summary>
            This is an exact copy from ApiControllerActionSelector.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.ActionSelectSimulator.RunSelectionFilters(System.Web.Http.Controllers.HttpControllerContext,System.Collections.Generic.IEnumerable{System.Web.Http.Controllers.HttpActionDescriptor})">
            <summary>
            Replace the private method from ApiControllerActionSelector.
            
            The IActionMethodSelector interface used in the method is internal so we must make a copy. 
            CacheAttrsIActionMethodSelector is also internal.
            The default implementation of IActionMethodSelector finds methods marked with the NonActionAttribute, so the
            code below is converted to directly filter out methods with that attribute.
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.DictionaryExtensions">
            <summary>
            An exact copy of the TryGetValue method from  DictionaryExtensions.cs.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.DictionaryExtensions.TryGetValue``1(System.Collections.Generic.IDictionary{System.String,System.Object},System.String,``0@)">
            <summary>
            Gets the value of <typeparamref name="T"/> associated with the specified key or <c>default</c> value if
            either the key is not present or the value is not of type <typeparamref name="T"/>. 
            </summary>
            <typeparam name="T">The type of the value associated with the specified key.</typeparam>
            <param name="dictionary">The <see cref="T:System.Collections.Generic.IDictionary`2"/> instance where <c>TValue</c> is <c>object</c>.</param>
            <param name="key">The key whose value to get.</param>
            <param name="value">When this method returns, the value associated with the specified key, if the key is found; otherwise, the default value for the type of the value parameter.</param>
            <returns><c>true</c> if key was found, value is non-null, and value is of type <typeparamref name="T"/>; otherwise false.</returns>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.HttpParameterBindingExtensions">
            <summary>
            A copy of HttpParameterBindingExtensions.cs with one change. HttpParameterBindingExtensions.WillReadUri calls the internal
            interface IUriValueProvderFactory, so that code is also in this method.
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.TypeHelper">
            <summary>
            A static class that provides various <see cref="T:System.Type"/> related helpers.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Components.TypeHelper.OfType``1(System.Object[])">
            <summary>
            Fast implementation to get the subset of a given type.
            </summary>
            <typeparam name="T">type to search for</typeparam>
            <returns>subset of objects that can be assigned to T</returns>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.InspectActionInvoker">
            <summary>
            Hijacks the original invoker. It examines the header before 
            executing the action. If the inspect header exists, returns the inspection data in a 200 response.
            If the inspection header does not exist, the delegate calls the default InvokeActionAsync method.
            
            The inspection data saved in the request property are collected when the request is passed
            along the stack.
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.InspectActionSelector">
             <summary>
             This class replaces ApiControllerActionSelector (it's hooked up in RouteDebuggerConfig.cs). 
             It uses  _innerSelector to call into ApiControllerActionSelector methods and it calls ActionSelectSimulator methods.
             Private members of ApiControllerActionSelector cannot be called with a delegate, so a copy of the private members of
             ApiControllerActionSelector are contained in the class ActionSelectSimulator.
            
             See http://www.asp.net/web-api/overview/web-api-routing-and-actions/routing-and-action-selection for more info.   
             
              The SelectAction method examines the request header. If an inspection header is found, it runs the 
              action selection simulator, saves the inspection data in the request property, then uses the delegate
              to run the ApiControllerActionSelector.SelectAction method.
             </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.InspectControllerSelector">
            <summary>
            This class replaces the DefaultHttpControllerSelector (see RouteDebuggerConfig.cs).  
            It uses _innerSelector to call into DefaultHttpControllerSelector methods.
            See http://www.asp.net/web-api/overview/web-api-routing-and-actions/routing-and-action-selection for more info.
            
            The SelectController method examines the request header. If an inspection header is found:
                1. Saves all candidate controllers in inspection data.
                2. Marks the selected controller.
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.InspectHandler">
            <summary>
            Inspect handler saves route inspect data and handler error.
            
            If a request has inspect header, the handler will save all routes and route data to inspect data.
            
            If the return response is not 200. That may cause by 500 or 404, handler extract Inspect data from
            request property and set back the the response. The original response status is saved to the inspect 
            data and actual return response is always 200.
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionInfo">
            <summary>
            Representing one action selection
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionInfo.FoundByActionName">
            <summary>
            Is this action selected based on its action name?
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionInfo.FoundByActionNameWithRightVerb">
            <summary>
            Is this action selected based on its action name and its supported http verb?
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionInfo.FoundByVerb">
            <summary>
            Is this action selected based on its supported http verb?
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionInfo.FoundWithRightParam">
            <summary>
            Do this action's parameters match the ones in query string?
            </summary>
        </member>
        <member name="P:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionInfo.FoundWithSelectorsRun">
            <summary>
            Is this action finally selected by selection attribute?
            </summary>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionLog">
            <summary>
            Logs information collected when ActionSelectSimulator.Simulate is called. 
            ActionSelectSimulator.Simulate replaces DefaultActionSelector.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionLog.MarkSelected(System.Collections.Generic.IEnumerable{System.Web.Http.Controllers.HttpActionDescriptor},System.Action{Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionInfo})">
            <summary>
            Looks for related ActionSelectionInfo instances based on given action
            descriptors. Invoke given marking functor on each of them.
            
            This method is used in action simulator when a selection decision is 
            made in every stage, the selected action will be passed in along with
            a marking functor. The marking functor usually set a particular boolean
            property on related ActionSelectionInfo instance to mark that this action
            is selected in particular stage.
            </summary>
            <param name="actions">The actions to be marked.</param>
            <param name="marking">The functor picking the bool property of an action to be set to true.</param>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionLog.MarkOthersSelected(System.Collections.Generic.IEnumerable{System.Web.Http.Controllers.HttpActionDescriptor},System.Action{Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.ActionSelectionInfo})">
            <summary>
            Counterpart of function MarkSelected, instead of marking selected action
            this method mark unselected action.
            </summary>
            <param name="actions">the actions NOT to be marked</param>
            <param name="marking">the functor picking the bool property of an action to be set to true.</param>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.Models.HttpParameterDescriptorInfo">
            <summary>
            Represents the parameters.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.RequestHelper.IsInspectRequest(System.Net.Http.HttpRequestMessage)">
            <summary>
            Returns true if this request is a inspect request. 
            
            For sake of security only inspect request from local will be accepted.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Areas.RouteDebugger.RequestHelper.IsFromLocal(System.Net.Http.HttpRequestMessage)">
            <summary>
            Returns true if this request is from local
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Controllers.DataController.GetData(System.String,System.String,System.String)">
            <summary>
            Get data from POSSE.
            </summary>
            <param name="objectId">The POSSE ObjectId of the reference object.</param>
            <param name="recordsetName">The POSSE Recordset for the data to return.</param>
            <param name="sessionToken">current session token</param>
            <returns>A string containing an XML document with the return data.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Controllers.DataController.GetData(System.String,System.String,System.String,System.String)">
            <summary>
            Get data from POSSE with tracing set on the query parameters.
            </summary>
            <param name="objectId">The POSSE ObjectId of the reference object.</param>
            <param name="recordsetName">The POSSE Recordset for the data to return.</param>
            <param name="sessionToken">current session token</param>
            <param name="traceKey">current traceKey</param>
            <returns>A string containing an XML document with the return data.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Controllers.DataController.GetData(System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Get data from POSSE. (Optionally, UserId and Password can be passed as query parms)
            </summary>
            <param name="objectId">The POSSE ObjectId of the reference object.</param>
            <param name="recordsetName">The POSSE Recordset for the data to return.</param>
            <param name="sessionToken">current session token</param>
            <param name="traceKey">Optional current traceKey</param>
            <param name="userId">Optional query parameter containing the authentication UserId</param>
            <param name="password">Optional query parameter containing the authentication Password</param>
            <returns>A string containing an XML document with the return data.</returns>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Controllers.DocumentController">
            <summary>
            This is the Document Controller doc.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Controllers.DocumentController.PostDocument(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Post the document back to POSSE.
            This service expects a multipart-form as input, containing the Prefix and the Document.
            </summary>
            <param name="objectId">The POSSE ObjectId of the reference object</param>
            <param name="documentId">The DocumentId of this document</param>
            <param name="recordsetName">The POSSE Recordset for the document handling parameters.</param>
            <param name="sessionToken">current session token</param>
            <param name="traceKey">current traceKey</param>
            <param name="PosseSignIsCompleteOnDocument">Query parameter used to set SignIsComplete on the document</param>
            <param name="PosseSignIsCompleteOnSource">Query parameter used to set SignIsComplete on the source object</param>		
            <param name="PosseSaveAsPDF">Used to indicate to save as PDF</param>
            <returns>The token</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Controllers.DocumentController.PostDocument(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Post the document back to POSSE. (Optionally, UserId and Password can be passed as query parms)
            This service expects a multipart-form as input, containing the Prefix and the Document.
            </summary>
            <param name="objectId">The POSSE ObjectId of the reference object</param>
            <param name="documentId">The DocumentId of this document</param>
            <param name="recordsetName">The POSSE Recordset for the document handling parameters.</param>
            <param name="sessionToken">current session token</param>
            <param name="traceKey">current traceKey</param>
            <param name="PosseSignIsCompleteOnDocument">Query parameter used to set SignIsComplete on the document</param>
            <param name="PosseSignIsCompleteOnSource">Query parameter used to set SignIsComplete on the source object</param>
            <param name="PosseSaveAsPDF">Used to indicate to save as PDF</param>
            <param name="userId">Optional query parameter containing the authentication UserId</param>
            <param name="password">Optional query parameter containing the authentication Password</param>
            <returns>The token</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Controllers.ImageController.GetImage(System.String,System.String)">
            <summary>
            Get an Image from POSSE.
            </summary>
            <param name="imageDocumentId">The DocumentId of the image document to fetch.</param>
            <param name="sessionToken">current session token</param>
            <returns>A string containing an XML document with the return data.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Controllers.ImageController.GetImage(System.String,System.String,System.String)">
            <summary>
            Get an Image from POSSE with a trace key
            </summary>
            <param name="imageDocumentId">The DocumentId of the image document to fetch.</param>
            <param name="sessionToken">current session token</param>
            <param name="traceKey">current traceKey</param>
            <returns>A string containing an XML document with the return data.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Controllers.ImageController.GetImage(System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Get an Image from POSSE. (Optionally, UserId and Password can be passed as query parms)
            </summary>
            <param name="imageDocumentId">The DocumentId of the image document to fetch.</param>
            <param name="sessionToken">current session token</param>
            <param name="traceKey">current traceKey</param>
            <param name="userId">Optional query parameter containing the authentication UserId</param>
            <param name="password">Optional query parameter containing the authentication Password</param>
            <returns>A string containing an XML document with the return data.</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Controllers.UnsignedController.PostUnsigned(System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Post both a signed and unsigned document back to POSSE.
            This service expects a multipart-form as input, containing the Prefix, Document, and Unsigned Document.
            </summary>
            <param name="objectId">The POSSE ObjectId of the reference object.</param>
            <param name="documentId">The DocumentId of this document.</param>
            <param name="recordsetName">The POSSE Recordset for the document handling parameters.</param>
            <param name="sessionToken">current session token</param>
            <param name="traceKey">current traceKey</param>
            <param name="PosseSignIsCompleteOnDocument">Query parameter used to set SignIsComplete on the document</param>
            <param name="PosseSignIsCompleteOnSource">Query parameter used to set SignIsComplete on the source object</param>
            <returns>The token</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Controllers.UnsignedController.PostUnsigned(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Post both a signed and unsigned document back to POSSE. (Optionally, UserId and Password can be passed as query parms)
            This service expects a multipart-form as input, containing the Prefix, Document, and Unsigned Document.
            </summary>
            <param name="objectId">The POSSE ObjectId of the reference object.</param>
            <param name="documentId">The DocumentId of this document.</param>
            <param name="recordsetName">The POSSE Recordset for the document handling parameters.</param>
            <param name="sessionToken">current session token</param>
            <param name="traceKey">current traceKey</param>
            <param name="PosseSignIsCompleteOnDocument">Query parameter used to set SignIsComplete on the document</param>
            <param name="PosseSignIsCompleteOnSource">Query parameter used to set SignIsComplete on the source object</param>
            <param name="userId">Optional query parameter containing the authentication UserId</param>
            <param name="password">Optional query parameter containing the authentication Password</param>
            <returns>The token</returns>
        </member>
        <member name="T:Computronix.POSSE.RestWordInterface.Services.Services">
            <summary>
            Contains service functions for use by the various controllers.
            </summary>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Services.Services.SetDocumentViaEndpoint(System.String,System.String,System.String,System.String,System.Byte[],System.Byte[],System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Saves the Word Interface document into POSSE.  This uses the metadata configured on recordsetName to drive
            all the optional processing.  If unsignedDocument is not null and WordInterfaceUnsignedEndPoint is not null,
            the unsignedDocument is also saved.
            </summary>
            <param name="recordsetName">Recordset name containing the Word Interface parameters.</param>
            <param name="objectId">POSSE ObjectId of the reference object.</param>
            <param name="documentId">DocumentId of this document</param>
            <param name="prefix">Prefix to use for this save of the document.</param>
            <param name="document">Byte[] containing binary version of document to store.</param>
            <param name="unsignedDocument">Byte[] containing binary version of document prior to signing.  Ignored if null.</param>
            <param name="sessionToken">current session token</param>
            <param name="traceKey">current traceKey</param>
            <param name="PosseSignIsCompleteOnDocument">Used to set SignIsComplete on the document</param>
            <param name="PosseSignIsCompleteOnSource">Used to set SignIsComplete on the source object</param>
            <param name="PosseSaveAsPDF">Used to indicate to save as PDF</param>
            <param name="userId">POSSE userid to use for Winchester CreateSession.</param>
            <param name="password">Password to use for Winchester CreateSession.</param>
            <returns>On Success, returns String numeric containing token.  Otherwise, string containing error message (based on value of IsValid).</returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Services.Services.GetUserGUID(System.String)">
            <summary>
            Gets the user guid.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Computronix.POSSE.RestWordInterface.Services.Services.FileToByteArray(System.String)">
            <summary>
            Function to get byte array from a file, then delete it.
            </summary>
            <param name="FileName">File name to get byte array</param>
            <returns>Byte Array</returns>
        </member>
        <member name="T:Computronix.Ext.InvokeMemberException">
            <summary>
            Exception thrown when a member does not exist on a class.
            </summary>
        </member>
        <member name="P:Computronix.Ext.InvokeMemberException.Target">
            <summary>
            Target on which the member was invoked.
            </summary>
        </member>
        <member name="P:Computronix.Ext.InvokeMemberException.Member">
            <summary>
            Name of the member that caused the exception.
            </summary>
        </member>
        <member name="P:Computronix.Ext.InvokeMemberException.Args">
            <summary>
            Arguments to the member.
            </summary>
        </member>
        <member name="M:Computronix.Ext.InvokeMemberException.GetArgTypes(System.Object[])">
            <summary>
            Returns the types of the arguments as a comma delimited list.
            </summary>
            <param name="args">Array arguments.</param>
            <returns>Comma delimited list of argument types.</returns>
        </member>
        <member name="M:Computronix.Ext.InvokeMemberException.#ctor(System.Object,System.String,System.Object[])">
            <summary>
            Constructor with a default message and no inner exception.
            </summary>
            <param name="target">Target on which the member was invoked.</param>
            <param name="member">Name of the member that caused the exception.</param>
            <param name="args">Arguments to the member.</param>
        </member>
        <member name="M:Computronix.Ext.InvokeMemberException.#ctor(System.Object,System.String,System.Object[],System.String)">
            <summary>
            Constructor with a given message and no inner exception.
            </summary>
            <param name="target">Target on which the member was invoked.</param>
            <param name="member">Name of the member that caused the exception.</param>
            <param name="args">Arguments to the member.</param>
            <param name="message">The message to display to the user.</param>
        </member>
        <member name="M:Computronix.Ext.InvokeMemberException.#ctor(System.Object,System.String,System.Object[],System.Exception)">
            <summary>
            Constructor with a default message and the inner exception.
            </summary>
            <param name="target">Target on which the member was invoked.</param>
            <param name="member">Name of the member that caused the exception.</param>
            <param name="args">Arguments to the member.</param>
            <param name="exception">A reference to the inner exception.</param>
        </member>
        <member name="M:Computronix.Ext.InvokeMemberException.#ctor(System.Object,System.String,System.Object[],System.String,System.Exception)">
            <summary>
            Constructor with a given message and the inner exception.
            </summary>
            <param name="target">Target on which the member was invoked.</param>
            <param name="member">Name of the member that caused the exception.</param>
            <param name="args">Arguments to the member.</param>
            <param name="message">The message to display to the user.</param>
            <param name="exception">A reference to the inner exception.</param>
        </member>
        <member name="M:Computronix.Ext.InvokeMemberException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Creates a new instance of this class from the specified serialization information.
            </summary>
            <param name="info">Serialization information.</param>
            <param name="context">Context information.</param>
        </member>
        <member name="M:Computronix.Ext.InvokeMemberException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Populates the serialization information with current property values.
            </summary>
            <param name="info">Serialization information.</param>
            <param name="context">Context information.</param>
        </member>
        <member name="T:Computronix.Ext.HandlerBase">
            <summary>
            Base class for all service handlers.
            </summary>
        </member>
        <member name="M:Computronix.Ext.HandlerBase.Log(System.Object,System.Object[])">
            <summary>
            Logs a message to the debug output window.
            </summary>
            <param name="message">Message text or message format.</param>
            <param name="args">Argument values for message format.</param>
        </member>
        <member name="M:Computronix.Ext.HandlerBase.GetResponseText(System.Net.WebResponse)">
            <summary>
            Returns the response text as a string from the specified response.
            </summary>
            <param name="response">Reference to a web response.</param>
            <returns>The response text as a string.</returns>
        </member>
        <member name="M:Computronix.Ext.HandlerBase.GetResponseText(System.String)">
            <summary>
            Executes the specified uri and returns the response text as a string.
            </summary>
            <param name="uri">The uri to execute.</param>
            <returns>The response text as a string.</returns>
        </member>
        <member name="M:Computronix.Ext.HandlerBase.GetResponseTextFile(System.String)">
            <summary>
            Executes the specified uri and returns the response as a text file.
            </summary>
            <param name="uri">The uri to execute.</param>
            <returns>The response as a text file.</returns>
        </member>
        <member name="M:Computronix.Ext.HandlerBase.Write(System.Exception)">
            <summary>
            Writes the specified exception as a string.
            </summary>
            <param name="exception">A reference to the exception being written.</param>
            <returns>The exception as a string.</returns>
        </member>
        <member name="M:Computronix.Ext.HandlerBase.GetPropertyValue(System.Object,System.String)">
            <summary>
            Returns the current value of the specified property of an object.
            </summary>
            <param name="target">The object from which to get the property value.</param>
            <param name="name">The name of the property value to return.</param>
            <returns>The current value of the property.</returns>
        </member>
        <member name="M:Computronix.Ext.HandlerBase.InvokeMember(System.Object,System.String,System.Reflection.BindingFlags,System.Object[])">
            <summary>
            Invokes the given member of an object, passing arguments.
            </summary>
            <param name="target">The object on which to invoke the member.</param>
            <param name="name">The name of the member to invoke.</param>
            <param name="binding">Indicates the type of binding to perform.</param>
            <param name="args">Arguments to be passed to the member.</param>
            <returns>The return value of the invoked member.</returns>
        </member>
        <member name="M:Computronix.Ext.HandlerBase.IsTrue(System.String)">
            <summary>
            Determines whether or not the given string can be considered true.
            </summary>
            <param name="value">The value that is to be interpreted as either true or false.</param>
            <returns>True if the lower case of <paramref name="value" /> is considered "true", otherwise false.</returns>
        </member>
        <member name="M:Computronix.Ext.HandlerBase.EscapeJson(System.String)">
            <summary>
            Escapes the specified json string.
            </summary>
            <param name="json">The json string to escape.</param>
            <returns>The escaped json string.</returns>
        </member>
    </members>
</doc>
