<?xml version="1.0" encoding="UTF-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <system.web>
      <compilation debug="true" targetFramework="4.0" />
  </system.web>

  <appSettings>
    <!-- To override the application server host and port specified in the parent
         Winchester web.config file, provide values as follows:
    <add key="WinchesterAppServerHost" value=""/>
    <add key="WinchesterAppServerPort" value=""/>
      -->
    <add key="IsWinchesterTellerLite" value="true"/>
  </appSettings>
  
  <system.webServer>
    <staticContent>
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
    </staticContent>
    <httpProtocol>
      <customHeaders>
        <add name="X-UA-Compatible" value="chrome=1" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>

</configuration>
