#--------------------------------------------------------------------------
#
#   *****  POSSE Conv Info file  *****
#
#
#  Format:
#  -------
#  [Section]
#  Command              Argument1       Argument2
#
#
#  The default section is [Main].
#  Others can be setup and specified from the command-line.
#
#  Available commands:
#  -------------------
#  Execute
#  LoadJobStatusXref
#  ConvertData
#  DisableConstraints
#  EnableConstraints
#  FillTables
#  MaintainDups
#  Reindex
#  RemoveData
#  SetObjectIds
#  SetSequenceColumns
#  Verify3NFData
#  VerifyObjects
#
#  Arguments:
#  ----------
#  Execute takes one argument:
#    FILENAME to execute (.py or .sql)
#
#  LoadJobStatusXref and SetSequenceColumns take one argument:
#    SCHEMA of the 3NF tables
#
#  VerifyObjects takes three arguments:
#    SCHEMA of the 3NF tables
#    TARGETROWCOUNT (default 100) - # of objects from each table to be verified 
#    GROUPID (default None) - if specified run only the objects in that group
#      as defined in PosseConvTables 
#  
#  The other commands take two arguments:
#    SCHEMA of the 3NF tables
#    GROUPID (default None) - if specified run only the objects in that group
#      as defined in PosseConvTables 
#
#--------------------------------------------------------------------------
#[Prepare]

#FillTables            myschema
#DisableConstraints    myschema
#Execute               Load3nf.sql
#EnableConstraints     myschema
#Verify3NFData         myschema
#SetSequenceColumns    myschema
#SetObjectIds          myschema

[Main]
LoadJobStatusXref     dataconv
#FillTables             dataconv
#ConvertData           myschema
#MaintainDups          myschema
#Reindex               myschema

#[Test]
#VerifyObjects         myschema
#Execute               TestScript.py

