<?xml version="1.0" encoding="utf-8"?>
<Navigation>
  <Menu name="TopMenu">
    <EntryPointGroup name="Top_Menu" label="Available Options">
    <Menu name="AI_Reports" label="Reports" menuband="TopMenu" imageurl="clipboard.png" parententrypoint="Reports">
        <EntryPointGroup name="Reports" label="Reports"/>
    </Menu>
    </EntryPointGroup>
  </Menu>
</Navigation>