<?xml version="1.0" encoding="UTF-8"?>
<!--
    Note: As an alternative to hand editing this file you can use the
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in
    machine.config.comments usually located in
    \Windows\Microsoft.Net\Framework\v2.x\Config
-->
<configuration>
        <appSettings>
        <!-- APP: Misc -->
		<add key="Outrider.PosseXtraReportsUrl" value="http://njweb.computronix.com/NJDev/Software/PosseXtraReports/" />
        <add key="AlternateHost" value="" />
        <add key="CacheExpiration" value="0" />
        <add key="HostName" value="localhost" />
        <add key="IsSecure" value="False" />
        <add key="MaxFileSize" value="52500000" />
        <add key="ShowDetailedErrors" value="True" />
        <add key="ShowDebugSwitch" value="True" />
        <add key="SiteBusyLogDirectory" value="E:\Logs\NJDev\pub\" /> <!-- Location on Web Server -->
        <add key="VersionHeader" value="PUBLIC Development Version" />
        <add key="PaymentLoggingFileDir" value="E:\Logs\NJDev\pub\"/>
        <add key="ForceFail" value="No"/> 

        <!-- APP: URLs -->
        <add key="AlternateRootUrl" value="" />
        <add key="ChangePasswordPageUrl" value="ChangePassword.aspx" />
        <add key="DisabledFunctionLinkUrl" value="DisabledFunctionLink.ascx" />
        <add key="DisabledTabLabelUrl" value="DisabledTabLabel.ascx" />
        <add key="ErrorPageUrl" value="Error.aspx" />
        <add key="ExcelDownloadUrl" value="ExcelDownload.aspx" />
        <add key="FunctionLinkUrl" value="FunctionLink.ascx" />
        <add key="HomePageUrl" value="Default.aspx" />
        <add key="LoginPageUrl" value="Login.aspx" />
        <add key="LogoutPageUrl" value="Logout.aspx" />
        <add key="LookupPageUrl" value="Lookup.aspx" />
        <add key="LookupReturnUrl" value="PosseLookupAjax.aspx" />
        <add key="NotePageUrl" value="Note.aspx" />
        <add key="ReportPageUrl" value="Report.aspx" />
        <add key="RecordPaymentPageUrl" value="RecordPayment.aspx" />
        <add key="RootUrl" value="http://njweb.computronix.com/NJDev/pub/" />
        <add key="SelectedTabLabelUrl" value="SelectedTabLabel.ascx" />
        <add key="TabLabelUrl" value="TabLabel.ascx" />
        <add key="UploadPageUrl" value="Upload.aspx" />
        <add key="SelectedFeeTabLabelUrl" value="SelectedFeeTabLabel.ascx" />
        <add key="FeeTabLabelUrl" value="FeeTabLabel.ascx" />
        <add key="SelectedWarningTabLabelUrl" value="SelectedWarningTabLabel.ascx" />
        <add key="WarningTabLabelUrl" value="WarningTabLabel.ascx" />
        <add key="MapControlUrl" value="GISInterface/PosseArcGISMapControl.ascx" />
        <add key="HelpBaseUrl" value="Help/" />

        <!-- APP: Site -->
        <add key="ApplicationName" value="ABC Online" />
        <add key="MainMenuName" value="TopMenu" />
        <add key="StartMenuName" value="" />
        <add key="SiteNavigationFileName" value="navigation.xml" />
        <add key="SystemInfoParameters" value="" />
        <add key="SystemInfoPresentation" value="" />
        <add key="SystemKey" value="ABCPublic" />
        <add key="CopyrightYear" value="2015" />

        <!-- Client: Misc -->
        <add key="PosseExtensionVersion" value="" />
        <add key="PosseGlobalVersion" value="740" />
        <add key="IconPath" value="images/icons/" />
        <add key="MaximumConnections" value="40" />

        <!-- Client: Cookie -->
        <add key="CookieKey" value="9F84ED7E66936827F6A22E44" />
        <add key="CookieKeyIV" value="500353FCE396E0921EC826AA" />
        <add key="CookiePath" value="/NJDev/pub/" />
        <add key="SessionIdName" value="SessionId" />

        <!-- Interface: Misc -->

        <!-- Interface: Excel -->
        <add key="SaveAsExcelExcludeSearchPresentations" value="" />
        <add key="SaveAsExcelOnSearches" value="false" />
        <add key="SaveAsExcelExtractExcludeSearchPresentations" value="" />
        <add key="SaveAsExcelExtractIncludeSearchPresentations" value="PermitSearch,ProductSearch,DistributorProductSearch,CPLSubmissionSearch" />
        <add key="SaveAsExcelExtractOnSearches" value="true" />

        <add key="Outrider.LoggingFileName" value="E:\Logs\NJDev\pub\OutriderNet.log" />
        <add key="Outrider.LoggingLevel" value="40" />
        <add key="Outrider.LoggingMaxFileSize" value="100048576" />
        <add key="Outrider.ConnectString" value="cxnjdev" />
        <add key="Outrider.Admin.Port" value="992" />
        <add key="Outrider.LoggingRetentionDays" value="10" />
        <add key="Outrider.MinutesToExpiry" value="1440" />
        <add key="Outrider.Password" value="cxnjdev" />
        <add key="Outrider.SessionPoolMaximumConnections" value="20" />
        <add key="Outrider.SystemDescription" value="ABCPublic" />
        <add key="Outrider.SystemName" value="ABCPublic" />
        <add key="Outrider.UserName" value="outridersys" />
        <add key="Outrider.GuestUserName" value="abcwebguest" />
        <add key="Outrider.GuestPassword" value="cxnjdev" />

		<!-- Outrider -->
        <add key="Outrider.ForceFullConfigLoad" value="True" />


    <!-- PW Manager Settings -->
          <add key="LoginAuditUser" value="POSSEAUDITUSER"/>
          <add key="LoginAuditPass" value="p0ss3aud1tus3r"/>

    </appSettings>

        <connectionStrings />
        <system.web>
                <httpRuntime requestValidationMode="2.0" executionTimeout="300" maxRequestLength="51200" />
                <webServices>
                </webServices>
                <!--
            Set compilation debug="true" to insert debugging
            symbols into the compiled page. Because this
            affects performance, set this value to true only
            during development.
                -->
                <customErrors defaultRedirect="error.aspx" mode="Off" />
                <compilation debug="true" targetFramework="4.8">
                        <assemblies>
                <clear />
                <add assembly="mscorlib" />
                <add assembly="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                <add assembly="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
                <add assembly="System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <add assembly="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <add assembly="System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <add assembly="System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <add assembly="System.ServiceModel.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <add assembly="System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <add assembly="System.ServiceModel.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <add assembly="System.WorkflowServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <add assembly="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <add assembly="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <add assembly="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <add assembly="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <add assembly="System.Web.DynamicData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <add assembly="System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
                <add assembly="*" />
                <add assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
                <add assembly="OutriderNet" />
                        </assemblies>
                </compilation>
                <pages enableEventValidation="false" validateRequest="false" />
                <!--
            The <authentication> section enables configuration
            of the security authentication mode used by
            ASP.NET to identify an incoming user.
        -->
                <authentication mode="Windows" />
                <!--
            The <customErrors> section enables configuration
            of what to do if/when an unhandled error occurs
            during the execution of a request. Specifically,
            it enables developers to configure html error pages
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
        </system.web>
    <system.webServer>
        <defaultDocument enabled="true" />
    </system.webServer>
    <system.serviceModel>
        <bindings>
          <basicHttpBinding>
            <binding name="NJ_NICUSA_WSPortBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
              <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
              <security mode="Transport">
                <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
                <message clientCredentialType="UserName" algorithmSuite="Default"/>
              </security>
            </binding>
            <binding name="NJ_NICUSA_WSPortBinding1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
              <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
              <security mode="None">
                <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
                <message clientCredentialType="UserName" algorithmSuite="Default"/>
              </security>
            </binding>
          </basicHttpBinding>
        </bindings>
        <client>
          <endpoint address="https://www-cstg.state.nj.us:443/NJ_ENT_EPAY_WS_HOSTED_NICUSA/NJ_NICUSA_WSService" binding="basicHttpBinding" bindingConfiguration="NJ_NICUSA_WSPortBinding" contract="NJEPayWS.NJ_NICUSA_WS" name="NJ_NICUSA_WSPort"/>
        </client>
    </system.serviceModel>
</configuration>
