﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <clear />
    <add key="ApplicationServerHostName" value="YOURAPPSERVERHOST" />
    <add key="ApplicationServerPortNumber" value="YOURAPPSERVERPORT" />
    <add key="AuthenticationHandshakeKey" value="YOURAPPSERVERHANDSHAKEKEY" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <clear />
        <add assembly="mscorlib" />
        <add assembly="*" />
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="4.0"/>
    <httpRuntime requestValidationMode="2.0" />
    <customErrors mode="Off"/>
  </system.web>
  <system.webServer>
      <httpErrors errorMode="Detailed" />
      <staticContent>
          <mimeMap fileExtension=".json" mimeType="application/json" />
      </staticContent>
    <defaultDocument enabled="true">
      <files>
        <clear />
        <add value="index.html" />
      </files>
    </defaultDocument>
  </system.webServer>
  <system.diagnostics>
    <trace autoflush="true"/>
    <sources>
      <!--
        Enable information-tracing. Note that tracing is further filtered by trace listeners below.
        Uncomment the source below to enable tracing. Be sure and uncomment any listeners (in the
        sharedListeners section) that are added to the list in the source.
       -->
      <!--
      <source name="Adieu" switchValue="Information">
        <listeners>
          <clear/>
          <add name="file"/>
          <add name="eventLog"/>
        </listeners>
      </source>
      -->
    </sources>
    <sharedListeners>
      <!--
        Uncomment the section below and update the file path in order to trace to a specific log file. Note that you will
          also need to add "<add..." elements under the <listeners> elements above, for the trace sources that you would
          like to go to the log file.
       -->

      <!--
      <add name="file" type="System.Diagnostics.TextWriterTraceListener" initializeData="c:\temp\AdieuLog\Adieu.log">
        <filter type="System.Diagnostics.EventTypeFilter" initializeData="Information"/>
      </add>
      -->
      
      <!-- Note that in order to write to the event log, this web site will need to be run as an administrator 
           the first time event log tracing is performed, to initialize the event log (or Adieu will need to
           be added manually to the Event Log). -->
      <!--
      <add name="eventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="Adieu">
        <filter type="System.Diagnostics.EventTypeFilter" initializeData="Error"/>
      </add>
      -->
    </sharedListeners>
  </system.diagnostics>
</configuration>