<component name="AmendmentType" isindividual="True">

  <objectdef name="o_ABC_AmendmentType" isroot="True">
    <columndef name="XferGuid" isbusinesskey="True"/>
	<columndef name="Name" isdescription="True"/>
	<columndef name="Active"/>
	<columndef name="OnlineDescription"/>
	<columndef name="AvailableOnline"/>
	<columndef name="RequiresMunicipalityInvolvemen"/>
	<columndef name="StartInactivity"/>
	<columndef name="EndInactivity"/>
	<columndef name="IncrementLicenseNumber"/>
	<columndef name="MajorAmendment"/>
	<columndef name="Code"/>
	<columndef name="RequiresResolution"/>
	
	<objectdef name="o_ABC_RenewalQuestion" endpointname="Question">
	  <columndef name="XferGuid" isbusinesskey="True"/>
	  <columndef name="SortOrder"/>
	  <columndef name="Question" isdescription="True"/>
	  <columndef name="AcceptableAnswer"/>
	  <columndef name="NonacceptableText"/>
	  <columndef name="NonacceptableResponseType"/>
	  <columndef name="CriminalConviction"/>
	  <columndef name="ConflictOfInterest"/>
	  <!--columndef name="AllOrSomeLicTypes"/-->
	  
	  <objectdef name="o_ABC_DocumentType" endpointname="OnlineDocumentType">
	    <columndef name="XferGuid" isbusinesskey="True"/>
		<columndef name="Name" isdescription="True"/>
		<columndef name="Active"/>
		<columndef name="OnlineDescription"/>
	  </objectdef>
	  
	  <objectdef name="o_ABC_LicenseType" endpointname="LicenseTypeAmend">
	    <columndef name="XferGuid" isbusinesskey="True"/>
		<columndef name="Name" isdescription="True"/>
		<columndef name="Code"/>
		<columndef name="OnlineDescription"/>
	  </objectdef>
	  
	</objectdef>
  </objectdef>
</component>