<component name="CountyandMuni" isindividual="True">
  <objectdef name="o_ABC_Region" isroot="True">
    <columndef name="XferGuid" isbusinesskey="True"/>
	<columndef name="Name" isdescription="True"/>
	<columndef name="CountyCode"/>
	<objectdef name="o_ABC_Office" endpointname="Office">
	  <columndef name="XferGuid" isbusinesskey="True"/>
	  <columndef name="Name" isdescription="True"/>
	  <columndef name="MunicipalityCode"/>
	</objectdef>
  </objectdef>
</component>