<component name="LicenseType" isindividual="True">

  <objectdef name="o_ABC_DocumentType" > <!-- All document types are being added with the system settings object; this is a reference object only -->
    <columndef name ="Name" isdescription="True"/>
	<columndef name="XferGuid" isbusinesskey="True"/>
    <columndef name="Active"/>
    <columndef name="OnlineDescription"/>
  </objectdef>

  <objectdef name="o_ABC_LicenseType" isroot="True">
    <columndef name="Code" isbusinesskey="True"/>
	<columndef name="Name" isdescription="True"/>
	<columndef name="IsSpecialEventLicense"/>
    <columndef name="IsSecondaryOnly"/>
    <columndef name="Active"/>
	<!-- Expiration Details -->
    <columndef name="ExpirationMethod"/>
    <columndef name="ExpirationNumber"/>
	<columndef name="ExpirationMonth"/>
    <columndef name="GracePeriodDays"/>
    <columndef name="ExpirationReminderDays"/>
	<!-- NJ ABC-specific Details -->
	<columndef name="CPLSubmission"/>
	<columndef name="IssuingAuthority"/>
	<columndef name="PremisesAddressRequired"/>
	<columndef name="EnableWarehouseAddressEntry"/>
	<columndef name="ValidAsRegistrantDistributor"/>
	<columndef name="IncludeOnAddPrivilegeReport"/>
	<columndef name="LicenseCertificateText"/>
	<!-- Online Application Details -->
	<columndef name="OnlineDescription"/>
    <columndef name="AvailableOnline"/>
    <columndef name="AvailableToPrintOnline"/>
	<!-- Online Renewal Details -->
	<columndef name="RenewalAvailableOnline"/>
    <columndef name="CanRenewDaysPrior"/>
    <columndef name="CanRenewExpired"/>
	
	
	
	<objectdef name="o_ABC_RenewalQuestion" endpointname="ApplicationQuestion">
	  <columndef name="XferGuid" isbusinesskey="True"/>
	  <columndef name="SortOrder"/>
	  <columndef name="Question" isdescription="True"/>
	  <columndef name="AcceptableAnswer"/>
	  <columndef name="NonacceptableText"/>
	  <columndef name="NonacceptableResponseType"/>
	  <columndef name="CriminalConviction"/>
	  <columndef name="ConflictOfInterest"/>
	  <!--columndef name="AllOrSomeLicTypes"/-->
	  
	  <objectdef name="o_ABC_DocumentType" endpointname="OnlineDocumentType">
	    <columndef name="XferGuid" isbusinesskey="True"/>
		<columndef name="Name" isdescription="True"/>
		<columndef name="Active"/>
		<columndef name="OnlineDescription"/>
	  </objectdef>
	</objectdef>
	
	<objectdef name="o_ABC_RenewalQuestion" endpointname="RenewalQuestion">
	  <columndef name="XferGuid" isbusinesskey="True"/>
	  <columndef name="SortOrder"/>
	  <columndef name="Question" isdescription="True"/>
	  <columndef name="AcceptableAnswer"/>
	  <columndef name="NonacceptableText"/>
	  <columndef name="NonacceptableResponseType"/>
	  <columndef name="CriminalConviction"/>
	  <columndef name="ConflictOfInterest"/>
	  <!--columndef name="AllOrSomeLicTypes"/-->
	  
	  <objectdef name="o_ABC_DocumentType" endpointname="OnlineDocumentType">
	    <columndef name="XferGuid" isbusinesskey="True"/>
		<columndef name="Name" isdescription="True"/>
		<columndef name="Active"/>
		<columndef name="OnlineDescription"/>
	  </objectdef>  
	</objectdef>
	
    <relationshipdef name ="OnlineDocumentType" relatedobjectdef ="o_ABC_DocumentType">
      <columndef name ="Mandatory"/>
    </relationshipdef>  
	
  </objectdef>
</component>