﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MockNICUSA", "MockNICUSA\MockNICUSA.csproj", "{57B8D3F4-8A10-4AE1-8D77-89900A7324B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57B8D3F4-8A10-4AE1-8D77-89900A7324B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57B8D3F4-8A10-4AE1-8D77-89900A7324B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57B8D3F4-8A10-4AE1-8D77-89900A7324B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57B8D3F4-8A10-4AE1-8D77-89900A7324B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F986EDB-1131-40C0-9DEB-F802081840FD}
	EndGlobalSection
EndGlobal
