/**************************************************************************************************
 * Main Site Layout
 **************************************************************************************************/
body { /* Main body of the page */
    background-color: #FFFFFF;
    margin: 0px;
    font: 100% Calibri,Arial,helvetica,sans-serif;
}

.centerpanel { /* Main panel the page; used in header, body, and footer */
    width: 960px; /* Width of center column */
    margin: auto; /* Center page */
}

.contentbody { /* container for main content of page */
    margin: 5px 0px 5px 0px;
    text-align: center;
}

.page { /* main content of page */
    text-align: left;
    margin: auto;
    padding: 0px 0px;
    /*background-color: #FFFFFF; DO NOT UNCOMMENT THIS! THIS BREAKS THE TITLE TEXT FOR THE PAGE -- Daryl W.*/
    padding: 0px 0px;
}

.welcomemessage { /* Welcome message in header */
    margin: 0px;
    height: 30px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 12px;
    font: 100% Calibri,Arial,helvetica,sans-serif;
    display: block;
    line-height: 30px;
    float: left;
}

div.welcomemessage {
    width: 617px;
    overflow: hidden;
}

div.metanav {
    width: 140px;
    overflow: hidden;
}
	

.loginfields { /* Login fields on Login.aspx */
    margin-top: 80px;
    height: 25px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 12px;
    display: block;
    line-height: 25px;
    float: left;
}

.loginButton {
    background: url(../images/buttons/loginbutton.png) no-repeat;
    cursor: pointer;
    width: 91px;
    height: 34px;
    border: none;
}

.versionheader { /* Welcome message in header */
    margin: 0px;
    height: 30px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 12px;
    display: block;
    line-height: 30px;
    float: left;
    padding-left: 100px;
    text-transform: uppercase;
    margin-left: 5px;
}

/**************************************************************************************************
 * Global Search Box
 **************************************************************************************************/
.sitesearch { /* container for global search box */
    width: 185px;
    float: right;
}

.searchtext { /* text box for global search */
    float: left;
}

/**************************************************************************************************
 * Presentation Title
 **************************************************************************************************/
.title { /* Presentation Title Container */
    font: bold 24px Calibri,Arial, Helvetica, sans-serif;
    color: #575757;
    margin: 0px 0px 5px 0px;
    border-bottom : 1px solid #575757;
}

.title img { /* If there is an image for the presentation */
    height: 32px;
    padding: 0px 5px 0px 0px;
    vertical-align: middle;
}

.titlepopup { /* presentation title container in popup*/
    font: bold 24px Calibri,Arial, Helvetica, sans-serif;
    color: #575757;
    margin: 0px;
    padding-bottom: 10px;
}
.titlepopup  div {
    border-bottom : 1px solid #4f6f19;
    width: 100%;
}

.breadcrumb { /* Breadcrumbs above the title */
    font: bold 12px Calibri,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #575757;
    margin: 0px 0px 5px 0px;
}

/**************************************************************************************************
 * Footer
 **************************************************************************************************/
.footer { /* footer container */
    background-image: url(../images/footerbg.png);
    background-position: top left;
    background-repeat: repeat-x;
    height: 54px;
    text-align: center;
    width: 100%;
}

.footer img { /* POSSE logo in footer */
    border: none;
    float: right;
    margin: 0px;
}

.footertext { /* copyright in footer */
    color: #575757;
    font: 12px Calibri,sans-serif;
    font-weight: bold;
    display: block;
    line-height: 54px;
    float: left;
}

/**************************************************************************************************
 *  To Do List
 **************************************************************************************************/
#todolist { /* extJS To Do List */
    margin-top: 10px;
}

span.toDoHeader { /* from global */
    font-family: Calibri,Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #575757;
    border-bottom: 1px solid #4f6f19;
    display: block;
}

div.toDoLabel {
    padding-bottom: 5px;
    color: #575757;
    font-weight: bold;
    float: left;
    width: 100px;
    clear: both;
}

div.toDoField { /* from global */
    font-weight: normal;
    color: #575757;
    float: left;
    width: 300px;
}

.toDoButtonContainer .button { /* make buttons on the todo list loook better */
    float: left;
    clear: both;
    margin-top: 15px;
}

/**************************************************************************************************
 * Misc layout
 **************************************************************************************************/
#fullPageMapC ontrol { /* map container */
    width: 100%;
    height: 100%; /*687px;*/
    border: 1px solid #575757;
}

#AddressSearchMap { /* map container */
    position: relative;
    width: 650px;
    height: 600px;
    border: 1px solid #575757;
}

ul.mapSearchOptionList { /* map options list */
    list-style: none;
}

ul.mapSearchOptionList li { /* map options list item */
    margin: 4px 0 4px 0;
    height: 18px;
}

ul.mapSearchOptionList li a { /* map options list item link*/
    background: url(../images/icons/searchicon16.png) top left no-repeat;
    padding-left: 20px;
    height: 18px;
}

/**************************************************************************************************
 * Help Icon
 **************************************************************************************************/
.helpicon {
    width: 185px;
    float: right;
    text-align: right;
}

/**************************************************************************************************
 * Reports
 **************************************************************************************************/
.ReportPane {
    height: 100%;
    width: 100%;
}

td.ReportPane {
    height: 550px;
}