/**************************************************************************************************
 *  Header Layout and Style
 **************************************************************************************************/
.header { /* container for header at top of page */
    background-image: url(../images/headerbg.png);
    background-position: top left;
    background-repeat: repeat-x;
    margin: 0px;
    height: 80px;
    text-align: center;
    width: 100%;
}

.headerlogin { /* container for header at top of page */
    background-image: url(../images/loginbg.png);
    background-position: top left;
    background-repeat: repeat-x;
    height: 345px;
    margin: 0px;
    text-align: center;
    width: 100%;
}

.sitelogo { /* Site Logo Properties */
    float: left;
    width: 203px;
}

.sitelogologin { /* Site Logo on the Login page Properties */
    float: left;
    width: 490px;
}

/**************************************************************************************************
 * Menu Navigation
 **************************************************************************************************/
.menuband { /* Container of Menu */
    width: 750px;
    height: 55px;
    float: right;
}

.nav { /* Backgrond image and layout */
    background: transparent;
    margin: 0px;
    float: left;
}

.nav a,
.nav-spacer { /* Link text on the menus */
    font-size: 14px;
    font-weight: bold;
    font-family: Calibri, sans-serif;
    padding: 0px 3px 0px 3px;
    margin: 0;
    color: #575757;
    text-decoration: none;
    float: left;
}

.nav ul { /* Menu List Layout */
    width: 100%;
    height: 45px;
    margin: 0;
    padding-left: 0px;
    padding-top: 0px;
    list-style: none;
    list-style-type: none;
    font-size: 15px;
}

.nav li { /* Menu Items */
    display: inline;
    padding: 0px;
    position: relative;
    list-style: none;
    list-style-type: none;
}

.nav li:last-child { /* take off split pane from last item */
    background: none;
}

.nav li a:hover { /* So IE will not display text select cursor */
    cursor: pointer;
}

.nav li a { /* Height of the item so that text is centered */
    display: block;
    line-height: 45px;
    overflow: hidden;
}

.nav-spacer { /* split bar styling */
    display: block;
    line-height: 44px;
}

.nav li a:hover, /* Link size as well with active hover image */
.nav li:active a,
.nav li:hover a,
.nav li:hover a {
    color: #000000;
    text-decoration: underline;
}

.metanav { /* container for links above nav menu */
    margin: 0px;
    height: 30px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 12px;
    font: 100% Calibri,Arial,helvetica,sans-serif;
    text-decoration: none;
    display: block;
    line-height: 30px;
    float: right;
}

.metanav a, .metanav a:visited { /* decoration for links above nav menu */
    padding: 0px 2px 0px 2px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
}

.metanav a:hover { /* hover decoration for links above nav menu */
    text-decoration: underline;
    color: #FFFFFF;
}