[Connection]
DatabaseName=cxnjdev
PosseAppServerSysPassword=cxnjdev
# EncryptPassword=False

[System]
SystemName=WordInterface
AuthenticationHandshakeKey=9cd355095623d452720ec0c0c848b38
# HelpUrlTemplate=

[Broker]
PresentationServerPort=7700
PublishPort=7701

[Logging]
Directory=E:\Logs\NJDev\PosseAppServer
# StartupLevel=Warning
# RetentionDays=30
# MaxFiles=50
# MaxFileSize=26214400

[ServiceUrls]
PosseXtraReports=CHAMGEME

[WorkerProcess]
# NumberOfWorkerProcesses=2
# MaximumRequests=0
# ShutdownTimeoutSeconds=30
# DailyRecycleTime=
# RecycleTimeoutMinutes=60

[Monitor]
# MonitorPeriodSeconds=60

