﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POSSEUpgrader", "POSSEUpgrader\POSSEUpgrader.csproj", "{9B83CB73-C793-467E-A7B7-9681417F1176}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B83CB73-C793-467E-A7B7-9681417F1176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B83CB73-C793-467E-A7B7-9681417F1176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B83CB73-C793-467E-A7B7-9681417F1176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B83CB73-C793-467E-A7B7-9681417F1176}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DB086D4-7E0B-4811-8300-024378CF74A4}
	EndGlobalSection
EndGlobal
