<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://webservice.nj/" targetNamespace="http://webservice.nj/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getPaymentInfo" type="tns:getPaymentInfo" />
  <xs:element name="getPaymentInfoResponse" type="tns:getPaymentInfoResponse" />
  <xs:element name="ping" type="tns:ping" />
  <xs:element name="pingResponse" type="tns:pingResponse" />
  <xs:element name="preparePayment" type="tns:preparePayment" />
  <xs:element name="preparePaymentResponse" type="tns:preparePaymentResponse" />
  <xs:complexType name="ping">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="pingResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getPaymentInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="njGetPaymentInfoRequest" type="tns:njGetPaymentInfoRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="njGetPaymentInfoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="createDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="njApplicationName" type="xs:string" />
      <xs:element minOccurs="0" name="token" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getPaymentInfoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:njGetPaymentInfoResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="njGetPaymentInfoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ACHDATE" type="xs:string" />
      <xs:element minOccurs="0" name="ADDRESS1" type="xs:string" />
      <xs:element minOccurs="0" name="ADDRESS2" type="xs:string" />
      <xs:element minOccurs="0" name="AUTHCODE" type="xs:string" />
      <xs:element minOccurs="0" name="AVSResponse" type="xs:string" />
      <xs:element minOccurs="0" name="billingName" type="xs:string" />
      <xs:element minOccurs="0" name="CITY" type="xs:string" />
      <xs:element minOccurs="0" name="COUNTRY" type="xs:string" />
      <xs:element minOccurs="0" name="CVVResponse" type="xs:string" />
      <xs:element minOccurs="0" name="createDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="creditCardType" type="xs:string" />
      <xs:element minOccurs="0" name="EMAIL" type="xs:string" />
      <xs:element minOccurs="0" name="EMAIL1" type="xs:string" />
      <xs:element minOccurs="0" name="EMAIL2" type="xs:string" />
      <xs:element minOccurs="0" name="EMAIL3" type="xs:string" />
      <xs:element minOccurs="0" name="expirationDate" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="extendedValues" nillable="true" type="tns:njNameValuePair" />
      <xs:element minOccurs="0" name="FAILCODE" type="xs:string" />
      <xs:element minOccurs="0" name="FAILMESSAGE" type="xs:string" />
      <xs:element minOccurs="0" name="FAX" type="xs:string" />
      <xs:element minOccurs="0" name="LAST4NUMBER" type="xs:string" />
      <xs:element minOccurs="0" name="LOCALREFID" type="xs:string" />
      <xs:element minOccurs="0" name="NAME" type="xs:string" />
      <xs:element minOccurs="0" name="ORDERID" type="xs:string" />
      <xs:element minOccurs="0" name="PAYTYPE" type="xs:string" />
      <xs:element minOccurs="0" name="PHONE" type="xs:string" />
      <xs:element minOccurs="0" name="RECEIPTDATE" type="xs:string" />
      <xs:element minOccurs="0" name="RECEIPTTIME" type="xs:string" />
      <xs:element minOccurs="0" name="STATE" type="xs:string" />
      <xs:element minOccurs="0" name="TOKEN" type="xs:string" />
      <xs:element minOccurs="0" name="TOTALAMOUNT" type="xs:string" />
      <xs:element minOccurs="0" name="ZIP" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="njNameValuePair">
    <xs:sequence>
      <xs:element minOccurs="0" name="NAME" type="xs:string" />
      <xs:element minOccurs="0" name="VALUE" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="preparePayment">
    <xs:sequence>
      <xs:element minOccurs="0" name="njPayInfo" type="tns:njPaymentInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="njPaymentInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ADDRESS1" type="xs:string" />
      <xs:element minOccurs="0" name="ADDRESS2" type="xs:string" />
      <xs:element minOccurs="0" name="AMOUNT" type="xs:string" />
      <xs:element minOccurs="0" name="CID" type="xs:string" />
      <xs:element minOccurs="0" name="CITY" type="xs:string" />
      <xs:element minOccurs="0" name="COMPANYNAME" type="xs:string" />
      <xs:element minOccurs="0" name="COUNTRY" type="xs:string" />
      <xs:element minOccurs="0" name="createDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DESCRIPTION" type="xs:string" />
      <xs:element minOccurs="0" name="EMAIL" type="xs:string" />
      <xs:element minOccurs="0" name="EMAIL1" type="xs:string" />
      <xs:element minOccurs="0" name="EMAIL2" type="xs:string" />
      <xs:element minOccurs="0" name="EMAIL3" type="xs:string" />
      <xs:element minOccurs="0" name="FAX" type="xs:string" />
      <xs:element minOccurs="0" name="HASHVALUE" type="xs:string" />
      <xs:element minOccurs="0" name="HREFCANCEL" type="xs:string" />
      <xs:element minOccurs="0" name="HREFDUPLICATE" type="xs:string" />
      <xs:element minOccurs="0" name="HREFFAILURE" type="xs:string" />
      <xs:element minOccurs="0" name="HREFSUCCESS" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LINEITEMS" nillable="true" type="tns:njLineItem" />
      <xs:element minOccurs="0" name="LOCALREFID" type="xs:string" />
      <xs:element minOccurs="0" name="MERCHANTID" type="xs:string" />
      <xs:element minOccurs="0" name="MERCHANTKEY" type="xs:string" />
      <xs:element minOccurs="0" name="NAME" type="xs:string" />
      <xs:element minOccurs="0" name="njApplicationName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ORDERATTRIBUTES" nillable="true" type="tns:njField" />
      <xs:element minOccurs="0" name="PAYTYPE" type="xs:string" />
      <xs:element minOccurs="0" name="PHONE" type="xs:string" />
      <xs:element minOccurs="0" name="SERVICECODE" type="xs:string" />
      <xs:element minOccurs="0" name="STATE" type="xs:string" />
      <xs:element minOccurs="0" name="STATECD" type="xs:string" />
      <xs:element minOccurs="0" name="UNIQUETRANSID" type="xs:string" />
      <xs:element minOccurs="0" name="ZIP" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="njLineItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ATTRIBUTES" nillable="true" type="tns:njField" />
      <xs:element minOccurs="0" name="DESCRIPTION" type="xs:string" />
      <xs:element name="ITEM_ID" type="xs:int" />
      <xs:element minOccurs="0" name="QUANTITY" type="xs:string" />
      <xs:element minOccurs="0" name="SKU" type="xs:string" />
      <xs:element minOccurs="0" name="UNIT_PRICE" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="njField">
    <xs:sequence>
      <xs:element minOccurs="0" name="FIELDNAME" type="xs:string" />
      <xs:element minOccurs="0" name="FIELDVALUE" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="preparePaymentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:njPreparePaymentResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="njPreparePaymentResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="APPLICATION_REDIRECT_WITH_TOKEN" type="xs:string" />
      <xs:element name="ERRORCODE" type="xs:int" />
      <xs:element minOccurs="0" name="ERRORMESSAGE" type="xs:string" />
      <xs:element minOccurs="0" name="TOKEN" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>